spring.application.name=API_Car_Rentel_Spring
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db
#by default project run at the port number 8080 but if we want we can change the port number also. As exemple: server.port = 8085 or server.port = 8081
server.port= 8080
spring.datasource.username =root
#spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show.sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true

#to allow bigger sized file -
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Swagger configuration
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.base-url=/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.security=DEBUG
